<head>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <!--Navigation bar-->
  <div class="navbar">    
    <!--Different pages-->
     <div class="nav-buttons">
      <a href="index.html" class="nav-item">Home</a>
      <a href="journalism.html" class="nav-item">Journalism</a>
      <a href="photography.html" class="nav-item">Photography</a>
      <a href="about.html" class="nav-item">About</a>
    </div>

  <!--Logo-->  
  <div class="nav-right">
    <div class="logo">CS</div>
    <div class="nav-item hamburger">☰</div>
  </div>
</div>

<!--Timeline-->
<div class="timeline-container">
  <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2%3A2PACX-1vQT_QcbBK55t4mpoElWkXf1uE7RyVrNojJ66wCm4oG26o0OW2tQ__rB3F7NcnoFTxB7ZoqSgetHW-ZJ&font=Default&lang=en&initial_zoom=2&width=100%25&height=650' 
          width='100%' 
          height='800' 
          frameborder='0'>
  </iframe>
</div>

  <script>
    document.querySelector('.hamburger').onclick = () => {
      document.querySelector('.nav-buttons').classList.toggle('active');
    };
  </script>
</body>
